 /* Color */
 /* Posicionamiento */
 /* Medidas */
 /* Tipografía */
 /*Animaciones*/


        <!--
            <main class="contenido__principal">
            <div class="apartado">
                <div class="apartado__uno">
                    <h1>Departamento de</h1>
                    <span>Sistemas y Computación</span>
                    <img src="../assets/img/Tec/img6.svg" alt="">
                    <button class="btn">Generar Horarios</button>
                </div>
                <div class="apartado__dos">
                    <img src="../assets/img/nagatoro_mbl.jpg" alt="">
                    <h1>José Armando Vázquez Carrasco</h1>
                    <span>
                        Coordinadora de la<br> carrera de<br>
                        Ing. en Sistemas e Ing.<br> Mecatrónica
                    </span>
                    <svg class="apartado__dos" xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z">
                        </path>
                        <path d="M3 7l9 6l9 -6"></path>
                    </svg>
                </div>
            </div>
        </main>
        -->


 <div class="menu__opciones-btn">
            <a href="profesor.php">
                <nav>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#CEDDEF" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                        <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                    </svg>
                    <h1>&nbsp;&nbsp;Profesores</h1>
                </nav>
            </a>
        </div>
        <div class="menu__opciones-btn">
            <a href="horario.php">
                <nav>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-books" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#CEDDEF" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M5 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" />
                        <path d="M9 4m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v14a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" />
                        <path d="M5 8h4" />
                        <path d="M9 16h4" />
                        <path
                            d="M13.803 4.56l2.184 -.53c.562 -.135 1.133 .19 1.282 .732l3.695 13.418a1.02 1.02 0 0 1 -.634 1.219l-.133 .041l-2.184 .53c-.562 .135 -1.133 -.19 -1.282 -.732l-3.695 -13.418a1.02 1.02 0 0 1 .634 -1.219l.133 -.041z" />
                        <path d="M14 9l4 -1" />
                        <path d="M16 16l3.923 -.98" />
                    </svg>
                    <h1>&nbsp;&nbsp;Materias</h1>
                </nav>
            </a>

        </div>
        <div class="menu__opciones-btn">
            <a href="#">
                <nav >
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-book" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#CEDDEF" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                        <path d="M3 6l0 13" />
                        <path d="M12 6l0 13" />
                        <path d="M21 6l0 13" />
                    </svg>
                    <h1>&nbsp;&nbsp;Aulas</h1>
                </nav>
            </a>
        </div>


    </div>

        